# Venues

## Usage

You need to supply API keys for Four Squre in order to use this application
When you obtain the key, you can provide it to the app by putting the following in the gradle.properties file in your user home:

FS_CLIENT_ID = "<insert-key-here>"

FS_CLIENT_SECRET = "<insert-key-here>"
